body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: 1rem
  background: image-url("calc-bg.png") repeat
  height: 100%

.wrapper
  min-height: 100%

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input::-o-outer-spin-button,
input::-o-inner-spin-button
  -o-appearance: none
  margin: 0

pre
  overflow: initial

code
  font-weight: normal
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: 0px 2px 5px 1px #101317
  -moz-box-shadow:    0px 2px 5px 1px #101317
  box-shadow:         0px 2px 5px 1px #101317

#oldPostgresBlock
  display: none
  padding-top: 25px

.radius-left
  -webkit-border-top-left-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-bottomleft: 3px
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px

.radius-right
  -webkit-border-top-right-radius: 3px
  -webkit-border-bottom-right-radius: 3px
  -moz-border-radius-topright: 3px
  -moz-border-radius-bottomright: 3px
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px

.pghead
  background-color: #14171c
  -webkit-box-shadow: 0px 5px 3px 0px #101317
  -moz-box-shadow:    0px 5px 3px 0px #101317
  box-shadow:         0px 5px 3px 0px #101317

.hero-block
  background: image-url("main-bg.png") repeat
  -webkit-box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.5)
  -moz-box-shadow:    0px 4px 5px 2px rgba(0, 0, 0, 0.5)
  box-shadow:         0px 4px 5px 2px rgba(0, 0, 0, 0.5)

.hero-title,
.small-hero-title
  padding-top: 30px
  color: #ff8800
  text-shadow: 0px 2px 2px rgba(12, 12, 11, 0.93)
  font-size: 5rem
  text-align: center
  img
    width: 118px
    height: 118px

.small-hero-title
  padding-top: 5px
  font-size: 4rem

.hero-subtitle
  color: #f8ba73
  text-align: center

.hero-text
  color: #e7ebf3
  text-align: center

.hero-last-block
  padding-bottom: 20px

.label-for-info
  @include label($padding: 5px, $text-size: 1rem,$bg: #7a8798, $radius: 3px)
  margin-bottom: 0

.settings-result-block
  padding-top: 15px

.calculator-block
  margin: 55px 0
  padding-bottom: 110px
  .calculator
    border: 1px solid #333942
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    -webkit-box-shadow: 0px 3px 7px 4px #232A33
    -moz-box-shadow:    0px 3px 7px 4px #232A33
    box-shadow:         0px 3px 7px 4px #232A33
    .calculator-row
      padding: 10px
      color: #dadfe6
      .calculator-title
        text-align: center
        color: #ff8800
        text-shadow: 0px 2px 7px rgba(12, 12, 11, 0.93)
      select
        background: #282d34
    .form-submit-block
      text-align: center
      .calculator-button
        @include button(rem-calc(16), #e37f09, true, false, false, false)
        font-size: 1.5rem
        -moz-box-shadow: inset 0px 1px 0px 0px #fce2c1
        -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1
        box-shadow: inset 0px 1px 0px 0px #fce2c1
        color: #ffffff
        text-shadow: 1px 1px 0px #cc9f52
        padding-right: 4rem
        padding-left: 4rem

.footer-box
  position: relative
  margin-top: -110px
  height: 110px
  clear: both
  .footer-first-box
    background: #15181d
    .footer-links
      padding-top: 10px
  .footer-second-box
    background: #000
    p
      color: #565c65
      text-align: center
      padding-top: 10px

.last-code-block
  padding-bottom: 10px



@media #{$small-only}
  .calculator-block
    margin: 20px 0
    .calculator-button
      @include button(rem-calc(16), #e37f09, true, true, false, false)
      font-size: 1.5rem
      -moz-box-shadow: inset 0px 1px 0px 0px #fce2c1
      -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1
      box-shadow: inset 0px 1px 0px 0px #fce2c1
      color: #ffffff
      text-shadow: 1px 1px 0px #cc9f52

@media #{$medium-only}
  .calculator-block
    margin: 20px 0
    .calculator-button
      @include button(rem-calc(16), #e37f09, true, true, false, false)
      font-size: 1.5rem
      -moz-box-shadow: inset 0px 1px 0px 0px #fce2c1
      -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1
      box-shadow: inset 0px 1px 0px 0px #fce2c1
      color: #ffffff
      text-shadow: 1px 1px 0px #cc9f52


#_atssh
  display: none
